server.error.include-message=always

#api.meta.woeid.endpoint=https://www.metaweather.com/api/location/search/?query={cityName}
api.meta.woeid.endpoint=https://3388a669-03f0-42e6-8870-8f6305003c42.mock.pstmn.io/api/location/search/?query={cityName}
api.meta.woeid.timeout=1500

#api.meta.weather.endpoint=https://www.metaweather.com/api/location/{woeid}/
api.meta.weather.endpoint=https://3388a669-03f0-42e6-8870-8f6305003c42.mock.pstmn.io/api/location/{woeid}/
api.meta.weather.timeout=1000